Minifac64 (Facets 64-bit Student/Evaluation) 4.5.0 Copyright (c) 1987-2026, John M. Linacre. All rights reserved.

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 1. Specifications from file " ".

Title = Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Data file = ( )
Output file =

; Data specification
Facets = 4
Delements = N
Non-centered =1
Positive = 1
Labels =
1,Students ; (elements = 4)
2,Raters ; (elements = 8)
3,Criteria ; (elements = 2)
4,Items ; (elements = 4)
Model = ?,?,?,?,R23,1

; Output description
Arrange tables in order = mN,fN,N
Bias/Interaction direction = plus ; ability, easiness, leniency : higher score = positive logit
Fair score = Mean
Pt-biserial = Measure
Heading lines in output data files = Y
Barchart = Yes
Total score for elements = Yes
T3onscreen show only one line on screen iteration report = Y
T4MAX maximum number of unexpected observations reported in Table 4 = 100
T7LGS show table 7 element List - Group details - group Summary = LGS
T8NBC show table 8 numbers-barcharts-curves = NBC
Unexpected observations reported if standardized residual >= 3
Usort unexpected observations sort order = u
Vertical ruler definitions = 3
WHexact - Wilson-Hilferty standardization = Y

; Convergence control
Convergence = 0.5, 0.01, 0, 0
Iterations (maximum) = 0 ; unlimited
Xtreme scores adjusted by = 0.3, 0.5  ;(estimation, bias)

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 2. Data Summary Report.

Assigning models to Data= "C:\Users\zgy78\Desktop\2026Raterbias10.txt"
 Processed as: 1, 1, 1, 1,   8
 Processed in detail as: 1, 1, 1, 1, 8
Total lines in data file = 257
Total data lines = 256
Responses matched to model: ?,?,?,?,R23,1 = 256
    Total non-blank responses found = 256
              Number of blank lines = 1 first at or near line 292
Valid responses used for estimation = 256

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 3. Iteration Report.

+-----------------------------------------------------------+
| Iteration      Max. Score Residual      Max. Logit Change |
|             Elements    %  Categories   Elements    Steps |
|-----------------------------------------------------------|
| PROX   1                                 -1.4592          |
| PROX   2                                  -.1363          |
| JMLE   3   -255.9525 -20.0   -93.4689      .4809  -2.2512 |
| JMLE   4     73.1971   5.7   -10.3818      .1027    .3602 |
| JMLE   5    -29.8113  -2.3     2.7167      .0383   -.0818 |
| JMLE   6    -25.6879  -2.0    -1.4940      .0322   -.0368 |
| JMLE   7    -18.2450  -1.4     -.9832      .0235    .0216 |
| JMLE   8    -13.3483  -1.0      .8336      .0186   -.0256 |
| JMLE   9    -10.5191   -.8      .7525     -.0170   -.0269 |
| JMLE  10     -8.8803   -.7      .6852     -.0164   -.0266 |
| JMLE  11     -7.8850   -.6      .6332     -.0160   -.0259 |
| JMLE  12     -7.2265   -.6      .5940     -.0157   -.0250 |
| JMLE  13     -6.7506   -.5      .5636     -.0154   -.0244 |
| JMLE  14     -6.3741   -.5      .5388     -.0152    .0240 |
| JMLE  15     -6.0572   -.5      .5174     -.0149    .0235 |
| JMLE  16      5.8071    .5      .4983     -.0146    .0231 |
| JMLE  17      5.5688    .4      .4809     -.0106    .0168 |
| JMLE  18      5.3955    .4      .4687     -.0105    .0165 |
| JMLE  19      5.2255    .4      .4570     -.0104    .0163 |
| JMLE  20      5.0596    .4      .4458     -.0102    .0161 |
| JMLE  21     -4.8958   -.4      .4346     -.0101    .0158 |
| JMLE  22     -4.7644   -.4      .4237     -.0074    .0116 |
| JMLE  23     -4.6729   -.4      .4158     -.0073    .0115 |
| JMLE  24     -4.5842   -.4      .4082     -.0073    .0114 |
| JMLE  25     -4.4978   -.4      .4007     -.0072    .0113 |
| JMLE  26     -4.4133   -.3      .3933     -.0071    .0112 |
| JMLE  27     -4.3305   -.3      .3861     -.0071    .0111 |
| JMLE  28     -4.2491   -.3      .3790     -.0070    .0110 |
| JMLE  29     -4.1689   -.3      .3720     -.0069    .0109 |
| JMLE  30     -4.0895   -.3      .3651     -.0069    .0108 |
| JMLE  31     -4.0102   -.3      .3582     -.0068    .0107 |
| JMLE  32     -3.9305   -.3      .3512     -.0067    .0106 |
| JMLE  33     -3.8510   -.3      .3443     -.0066    .0104 |
| JMLE  34     -3.7724   -.3      .3373     -.0065    .0103 |
| JMLE  35     -3.6947   -.3      .3305     -.0065    .0102 |
| JMLE  36     -3.6183   -.3      .3238     -.0064    .0101 |
| JMLE  37     -3.5431   -.3      .3172     -.0063    .0100 |
| JMLE  38     -3.4692   -.3      .3107     -.0063    .0099 |
| JMLE  39     -3.3966   -.3      .3042     -.0062    .0097 |
| JMLE  40     -3.3250   -.3      .2979     -.0061    .0096 |
| JMLE  41     -3.2546   -.3      .2916     -.0061    .0095 |
| JMLE  42     -3.1854   -.2      .2854     -.0060    .0094 |
| JMLE  43     -3.1173   -.2      .2794     -.0059    .0093 |
| JMLE  44     -3.0505   -.2      .2734     -.0059    .0092 |
| JMLE  45     -2.9850   -.2      .2676     -.0058    .0091 |
| JMLE  46     -2.9206   -.2      .2618     -.0057    .0090 |
| JMLE  47     -2.8575   -.2      .2562     -.0056    .0089 |
| JMLE  48     -2.7954   -.2      .2507     -.0056    .0088 |
| JMLE  49     -2.7346   -.2      .2452     -.0055    .0086 |
| JMLE  50     -2.6749   -.2      .2399     -.0054    .0085 |
| JMLE  51     -2.6163   -.2      .2347     -.0054    .0084 |
| JMLE  52     -2.5588   -.2      .2296     -.0053    .0083 |
| JMLE  53     -2.5024   -.2      .2245     -.0053    .0082 |
| JMLE  54     -2.4470   -.2      .2196     -.0052    .0081 |
| JMLE  55     -2.3927   -.2      .2147     -.0051    .0080 |
| JMLE  56     -2.3394   -.2      .2100     -.0051    .0079 |
| JMLE  57     -2.2870   -.2      .2053     -.0050    .0078 |
| JMLE  58     -2.2355   -.2      .2008     -.0049    .0077 |
| JMLE  59     -2.1852   -.2      .1963     -.0049    .0076 |
| JMLE  60     -2.1356   -.2      .1919     -.0048    .0075 |
| JMLE  61     -2.0870   -.2      .1875     -.0047    .0074 |
| JMLE  62     -2.0392   -.2      .1833     -.0047    .0073 |
| JMLE  63     -1.9923   -.2      .1791     -.0046    .0072 |
| JMLE  64     -1.9462   -.2      .1750     -.0046    .0071 |
| JMLE  65     -1.9009   -.1      .1709     -.0045    .0070 |
| JMLE  66     -1.8564   -.1      .1669     -.0044    .0069 |
| JMLE  67     -1.8128   -.1      .1630     -.0044    .0068 |
| JMLE  68     -1.7700   -.1      .1592     -.0043    .0068 |
| JMLE  69     -1.7281   -.1      .1554     -.0043    .0067 |
| JMLE  70     -1.6869   -.1      .1518     -.0042    .0066 |
| JMLE  71     -1.6466   -.1      .1481     -.0041    .0065 |
| JMLE  72     -1.6070   -.1      .1446     -.0041    .0064 |
| JMLE  73     -1.5681   -.1      .1411     -.0040    .0063 |
| JMLE  74     -1.5300   -.1      .1377     -.0040    .0062 |
| JMLE  75     -1.4927   -.1      .1343     -.0039    .0061 |
| JMLE  76     -1.4561   -.1      .1310     -.0038    .0060 |
| JMLE  77     -1.4201   -.1      .1278     -.0038    .0059 |
| JMLE  78     -1.3849   -.1      .1247     -.0037    .0058 |
| JMLE  79     -1.3505   -.1      .1216     -.0037    .0057 |
| JMLE  80     -1.3165   -.1      .1185     -.0036    .0057 |
| JMLE  81     -1.2834   -.1      .1155     -.0036    .0056 |
| JMLE  82     -1.2507   -.1      .1126     -.0035    .0055 |
| JMLE  83     -1.2189   -.1      .1097     -.0035    .0054 |
| JMLE  84     -1.1876   -.1      .1069     -.0034    .0053 |
| JMLE  85     -1.1570   -.1      .1042     -.0033    .0052 |
| JMLE  86     -1.1270   -.1      .1015     -.0033    .0051 |
| JMLE  87     -1.0975   -.1      .0988     -.0032    .0051 |
| JMLE  88     -1.0687   -.1      .0963     -.0032    .0050 |
| JMLE  89     -1.0404   -.1      .0937     -.0031    .0049 |
| JMLE  90     -1.0126   -.1      .0912     -.0031    .0048 |
| JMLE  91      -.9856   -.1      .0888     -.0030    .0047 |
| JMLE  92      -.9590   -.1      .0864     -.0030    .0046 |
| JMLE  93      -.9330   -.1      .0841     -.0029    .0046 |
| JMLE  94      -.9076   -.1      .0818     -.0029   -.0045 |
| JMLE  95      -.8825   -.1      .0795     -.0028    .0044 |
| JMLE  96      -.8582   -.1      .0773     -.0028    .0043 |
| JMLE  97      -.8343   -.1      .0752     -.0027   -.0042 |
| JMLE  98      -.8109   -.1      .0731     -.0027   -.0042 |
| JMLE  99      -.7879   -.1      .0710     -.0026    .0041 |
| JMLE 100      -.7656   -.1      .0690     -.0026   -.0040 |
| JMLE 101      -.7437   -.1      .0670     -.0025   -.0039 |
| JMLE 102      -.7222   -.1      .0651     -.0025   -.0039 |
| JMLE 103      -.7013   -.1      .0632     -.0024    .0038 |
| JMLE 104      -.6808   -.1      .0614     -.0024   -.0037 |
| JMLE 105      -.6606   -.1      .0595     -.0023   -.0036 |
| JMLE 106      -.6411   -.1      .0578     -.0023   -.0036 |
| JMLE 107      -.6219    .0      .0561     -.0022   -.0035 |
| JMLE 108      -.6032    .0      .0544     -.0022    .0034 |
| JMLE 109      -.5849    .0      .0527     -.0022   -.0034 |
| JMLE 110      -.5670    .0      .0511     -.0021    .0033 |
| JMLE 111      -.5496    .0      .0496     -.0021   -.0032 |
| JMLE 112      -.5324    .0      .0480     -.0020    .0032 |
| JMLE 113      -.5158    .0      .0465     -.0020   -.0031 |
| JMLE 114      -.4996    .0      .0451     -.0019   -.0030 |
+-----------------------------------------------------------+
Subset connection O.K.


Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 4. Unexpected Responses - appears after Table 8.


Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 5. Measurable Data Summary.

+--------------------------------------------------+
| Cat  Score  Exp.  Resd StRes|                    |
|-----------------------------+--------------------|
|10.62 10.62 10.62   .00  .01 | Mean (Count: 256)  |
| 5.26  5.26  4.93  1.81  .96 | S.D. (Population)  |
| 5.27  5.27  4.94  1.82  .96 | S.D. (Sample)      |
+--------------------------------------------------+
Estimable observations = 256, Free parameters = 29, Degrees of freedom = 227
Global Pearson chi-squared = 235.99, probability = .3273

                                         Count   Mean   S.D.
Responses non-extreme estimable    =       256  10.62   5.26
Count of measurable responses      =       256
Raw-score variance of observations   = 27.688 100.00%
Variance explained by Rasch measures = 24.394  88.10%
Variance of residuals                =  3.294  11.90%

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 6.0  All Facet Vertical "Rulers".

Vertical = (3A,S) Yardstick (columns lines low high extreme)= 0,10,-1,1,End
+---------------------+
|Measr|-Criteria|Scale|
|-----+---------+-----|
|   1 +         +(22) |
|     |         | --- |
|     |         |     |
|     |         | 16  |
|     |         | --- |
|     |         |     |
|     |         | 15  |
|     |         | 14  |
|     |         | --- |
|     | comp    | 13  |
*   0 *         * 12  *
|     | inte    | --- |
|     |         | 11  |
|     |         | --- |
|     |         | 10  |
|     |         | --- |
|     |         |  9  |
|     |         | --- |
|     |         |  8  |
|     |         |     |
|  -1 +         + (2) |
|-----+---------+-----|
|Measr|-Criteria|Scale|
+---------------------+

S.1: Model = ?,?,?,?,R23

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 6.1  Students Facet Summary.

Logit:
                1             1     1                1
 +-----Q------------S+------------M------+-----S-------------Q-------------------+
-2                  -1                   0                   1                   2

Infit MnSq:
                                 1 11               1
 +---------------------Q-------S-------M-+-----S------Q--------------------------+
 0                                       1                                       2

Outfit MnSq:
                                1 1  1          1
 +------------------------Q-----S-----M--+--S-----Q------------------------------+
 0                                       1                                       2

Infit ZStd:
                     1 1 1                   1
 +-------Q-+-------S-+------M--+------S--+------Q--+
-3        -2        -1         0         1         2

Outfit ZStd:
                   1 1    1              1
 +--------Q+-------S-+-----M---+---S-----+--Q------+
-3        -2        -1         0         1         2


Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 6.2  Raters Facet Summary.

Logit:
                                  1   1 12 2   1
 +-------------------+------------Q--S---M---S--Q------------+-------------------+
-2                  -1                   0                   1                   2

Infit MnSq:
                    1        21        1       1        1     1
 +----------Q------------S-------------M-+-----------S-------------Q-------------+
 0                                       1                                       2

Outfit MnSq:
                  1         11  1  1         1          1  1
 +---------Q-------------S------------M--+---------S------------Q----------------+
 0                                       1                                       2

Infit ZStd:
         1          21        1      1      1    1
 +-Q-------+----S----+-------M-+---------+S--------+
-3        -2        -1         0         1         2

Outfit ZStd:
    1              2  1   1         1       1  1
 +---------+--S------+-----M---+---------S---------+
-3        -2        -1         0         1         2


Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 6.3  Criteria Facet Summary.

Logit:
                                        1 1
 +-------------------+-----------------QSMSQ-----------------+-------------------+
-2                  -1                   0                   1                   2

Infit MnSq:
                                       11
 +------------------------------------QMS+---------------------------------------+
 0                                       1                                       2

Outfit MnSq:
                                     11
 +-----------------------------------SMQ-+---------------------------------------+
 0                                       1                                       2

Infit ZStd:
                           1 1
 +---------+---------+----QSMSQ+---------+---------+
-3        -2        -1         0         1         2

Outfit ZStd:
                        1  1
 +---------+---------+-QSM-SQ--+---------+---------+
-3        -2        -1         0         1         2


Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 6.4  Items Facet Summary.

Logit:
        1                               1         1                1
 +------------------S+-------------------M-------------------+S------------------+
-2                  -1                   0                   1                   2

Infit MnSq:
                      1   1               1             1
 +--------Q------------S-------------M---+--------S------------Q-----------------+
 0                                       1                                       2

Outfit MnSq:
                          11               1            1
 +-----------Q-----------S------------M--+--------S------------Q-----------------+
 0                                       1                                       2

Infit ZStd:
   1       1                     1                1
 +----S----+---------+--M------+---------+S--------+
-3        -2        -1         0         1         2

Outfit ZStd:
         2                        1               1
 +------S--+---------+---M-----+---------+-S-------+
-3        -2        -1         0         1         2


Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 7.1.1  Students Measurement Report  (arranged by mN).

+-----------------------------------------------------------------------------------------------------------------+
|  Total   Total   Obsvd  Fair(M)|   +    Model | Infit      Outfit    |Estim.| Correlation |                     |
|  Score   Count  Average Average|Measure  S.E. | MnSq ZStd  MnSq ZStd |Discrm| PtMea PtExp | N Students          |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   916      64     14.31  15.66 |    .61   .06 |  .87  -.6   .91  -.4 | 1.03 |   .89   .87 | 4 Student4          |
|   690      64     10.78  10.52 |   -.26   .06 | 1.28  1.4  1.18   .9 |  .84 |   .90   .92 | 1 Student1          |
|   623      64      9.73   9.01 |   -.56   .07 |  .84  -.7   .78 -1.1 | 1.13 |   .92   .92 | 2 Student2          |
|   490      64      7.66   6.64 |  -1.27   .07 |  .80 -1.0   .82  -.9 | 1.11 |   .91   .90 | 3 Student3          |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   679.8    64.0   10.62  10.46 |   -.37   .07 |  .95  -.3   .92  -.4 |      |   .91       | Mean (Count: 4)     |
|   154.2      .0    2.41   3.31 |    .67   .00 |  .19  1.0   .15   .8 |      |   .01       | S.D. (Population)   |
|   178.1      .0    2.78   3.82 |    .78   .00 |  .22  1.1   .18  1.0 |      |   .02       | S.D. (Sample)       |
+-----------------------------------------------------------------------------------------------------------------+
Model, Populn: RMSE .07  Adj (True) S.D. .67  Separation 9.89  Strata 13.52  Reliability .99
Model, Sample: RMSE .07  Adj (True) S.D. .77  Separation 11.43  Strata 15.58  Reliability .99
Model, Fixed (all same) chi-squared: 399.2  d.f.: 3  significance (probability): .00
Model,  Random (normal) chi-squared: 3.0  d.f.: 2  significance (probability): .22
-------------------------------------------------------------------------------------------------------------------

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 7.1.2  Students Measurement Report  (arranged by fN).

+-----------------------------------------------------------------------------------------------------------------+
|  Total   Total   Obsvd  Fair(M)|   +    Model | Infit      Outfit    |Estim.| Correlation |                     |
|  Score   Count  Average Average|Measure  S.E. | MnSq ZStd  MnSq ZStd |Discrm| PtMea PtExp | N Students          |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   690      64     10.78  10.52 |   -.26   .06 | 1.28  1.4  1.18   .9 |  .84 |   .90   .92 | 1 Student1          |
|   916      64     14.31  15.66 |    .61   .06 |  .87  -.6   .91  -.4 | 1.03 |   .89   .87 | 4 Student4          |
|   490      64      7.66   6.64 |  -1.27   .07 |  .80 -1.0   .82  -.9 | 1.11 |   .91   .90 | 3 Student3          |
|   623      64      9.73   9.01 |   -.56   .07 |  .84  -.7   .78 -1.1 | 1.13 |   .92   .92 | 2 Student2          |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   679.8    64.0   10.62  10.46 |   -.37   .07 |  .95  -.3   .92  -.4 |      |   .91       | Mean (Count: 4)     |
|   154.2      .0    2.41   3.31 |    .67   .00 |  .19  1.0   .15   .8 |      |   .01       | S.D. (Population)   |
|   178.1      .0    2.78   3.82 |    .78   .00 |  .22  1.1   .18  1.0 |      |   .02       | S.D. (Sample)       |
+-----------------------------------------------------------------------------------------------------------------+
Model, Populn: RMSE .07  Adj (True) S.D. .67  Separation 9.89  Strata 13.52  Reliability .99
Model, Sample: RMSE .07  Adj (True) S.D. .77  Separation 11.43  Strata 15.58  Reliability .99
Model, Fixed (all same) chi-squared: 399.2  d.f.: 3  significance (probability): .00
Model,  Random (normal) chi-squared: 3.0  d.f.: 2  significance (probability): .22
-------------------------------------------------------------------------------------------------------------------

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 7.1.3  Students Measurement Report  (arranged by N).

+-----------------------------------------------------------------------------------------------------------------+
|  Total   Total   Obsvd  Fair(M)|   +    Model | Infit      Outfit    |Estim.| Correlation |                     |
|  Score   Count  Average Average|Measure  S.E. | MnSq ZStd  MnSq ZStd |Discrm| PtMea PtExp | N Students          |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   690      64     10.78  10.52 |   -.26   .06 | 1.28  1.4  1.18   .9 |  .84 |   .90   .92 | 1 Student1          |
|   623      64      9.73   9.01 |   -.56   .07 |  .84  -.7   .78 -1.1 | 1.13 |   .92   .92 | 2 Student2          |
|   490      64      7.66   6.64 |  -1.27   .07 |  .80 -1.0   .82  -.9 | 1.11 |   .91   .90 | 3 Student3          |
|   916      64     14.31  15.66 |    .61   .06 |  .87  -.6   .91  -.4 | 1.03 |   .89   .87 | 4 Student4          |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   679.8    64.0   10.62  10.46 |   -.37   .07 |  .95  -.3   .92  -.4 |      |   .91       | Mean (Count: 4)     |
|   154.2      .0    2.41   3.31 |    .67   .00 |  .19  1.0   .15   .8 |      |   .01       | S.D. (Population)   |
|   178.1      .0    2.78   3.82 |    .78   .00 |  .22  1.1   .18  1.0 |      |   .02       | S.D. (Sample)       |
+-----------------------------------------------------------------------------------------------------------------+
Model, Populn: RMSE .07  Adj (True) S.D. .67  Separation 9.89  Strata 13.52  Reliability .99
Model, Sample: RMSE .07  Adj (True) S.D. .77  Separation 11.43  Strata 15.58  Reliability .99
Model, Fixed (all same) chi-squared: 399.2  d.f.: 3  significance (probability): .00
Model,  Random (normal) chi-squared: 3.0  d.f.: 2  significance (probability): .22
-------------------------------------------------------------------------------------------------------------------

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 7.2.1  Raters Measurement Report  (arranged by mN).

+-----------------------------------------------------------------------------------------------------------------+
|  Total   Total   Obsvd  Fair(M)|   -    Model | Infit      Outfit    |Estim.| Correlation |                     |
|  Score   Count  Average Average|Measure  S.E. | MnSq ZStd  MnSq ZStd |Discrm| PtMea PtExp | N Raters            |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   305      32      9.53   8.53 |    .32   .10 |  .70 -1.1   .76  -.8 | 1.20 |   .93   .92 | 7 Rater7            |
|   327      32     10.22   9.34 |    .12   .10 |  .95   .0   .86  -.4 | 1.14 |   .92   .92 | 4 Rater4            |
|   330      32     10.31   9.46 |    .09   .10 |  .71 -1.0   .69 -1.2 | 1.23 |   .94   .92 | 2 Rater2            |
|   339      32     10.59   9.87 |    .01   .10 | 1.54  1.7  1.46  1.6 |  .49 |   .90   .93 | 1 Rater1            |
|   342      32     10.69  10.01 |   -.02   .10 | 1.39  1.3  1.36  1.3 |  .55 |   .92   .93 | 5 Rater5            |
|   343      32     10.72  10.06 |   -.03   .10 |  .73  -.9   .70 -1.1 | 1.18 |   .94   .93 | 3 Rater3            |
|   354      32     11.06  10.63 |   -.13   .09 |  .48 -2.2   .43 -2.6 | 1.47 |   .95   .92 | 8 Rater8            |
|   379      32     11.84  12.13 |   -.35   .09 | 1.15   .6  1.11   .4 |  .97 |   .91   .92 | 6 Rater6            |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   339.9    32.0   10.62  10.00 |    .00   .10 |  .96  -.2   .92  -.4 |      |   .93       | Mean (Count: 8)     |
|    20.1      .0     .63    .99 |    .18   .00 |  .35  1.3   .33  1.3 |      |   .02       | S.D. (Population)   |
|    21.5      .0     .67   1.06 |    .19   .00 |  .37  1.4   .36  1.4 |      |   .02       | S.D. (Sample)       |
+-----------------------------------------------------------------------------------------------------------------+
Model, Populn: RMSE .10  Adj (True) S.D. .15  Separation 1.62  Strata 2.50  Reliability .72
Model, Sample: RMSE .10  Adj (True) S.D. .17  Separation 1.77  Strata 2.70  Reliability .76
Model, Fixed (all same) chi-squared: 29.3  d.f.: 7  significance (probability): .00
Model,  Random (normal) chi-squared: 5.7  d.f.: 6  significance (probability): .46
-------------------------------------------------------------------------------------------------------------------

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 7.2.2  Raters Measurement Report  (arranged by fN).

+-----------------------------------------------------------------------------------------------------------------+
|  Total   Total   Obsvd  Fair(M)|   -    Model | Infit      Outfit    |Estim.| Correlation |                     |
|  Score   Count  Average Average|Measure  S.E. | MnSq ZStd  MnSq ZStd |Discrm| PtMea PtExp | N Raters            |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   339      32     10.59   9.87 |    .01   .10 | 1.54  1.7  1.46  1.6 |  .49 |   .90   .93 | 1 Rater1            |
|   342      32     10.69  10.01 |   -.02   .10 | 1.39  1.3  1.36  1.3 |  .55 |   .92   .93 | 5 Rater5            |
|   379      32     11.84  12.13 |   -.35   .09 | 1.15   .6  1.11   .4 |  .97 |   .91   .92 | 6 Rater6            |
|   327      32     10.22   9.34 |    .12   .10 |  .95   .0   .86  -.4 | 1.14 |   .92   .92 | 4 Rater4            |
|   343      32     10.72  10.06 |   -.03   .10 |  .73  -.9   .70 -1.1 | 1.18 |   .94   .93 | 3 Rater3            |
|   305      32      9.53   8.53 |    .32   .10 |  .70 -1.1   .76  -.8 | 1.20 |   .93   .92 | 7 Rater7            |
|   330      32     10.31   9.46 |    .09   .10 |  .71 -1.0   .69 -1.2 | 1.23 |   .94   .92 | 2 Rater2            |
|   354      32     11.06  10.63 |   -.13   .09 |  .48 -2.2   .43 -2.6 | 1.47 |   .95   .92 | 8 Rater8            |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   339.9    32.0   10.62  10.00 |    .00   .10 |  .96  -.2   .92  -.4 |      |   .93       | Mean (Count: 8)     |
|    20.1      .0     .63    .99 |    .18   .00 |  .35  1.3   .33  1.3 |      |   .02       | S.D. (Population)   |
|    21.5      .0     .67   1.06 |    .19   .00 |  .37  1.4   .36  1.4 |      |   .02       | S.D. (Sample)       |
+-----------------------------------------------------------------------------------------------------------------+
Model, Populn: RMSE .10  Adj (True) S.D. .15  Separation 1.62  Strata 2.50  Reliability .72
Model, Sample: RMSE .10  Adj (True) S.D. .17  Separation 1.77  Strata 2.70  Reliability .76
Model, Fixed (all same) chi-squared: 29.3  d.f.: 7  significance (probability): .00
Model,  Random (normal) chi-squared: 5.7  d.f.: 6  significance (probability): .46
-------------------------------------------------------------------------------------------------------------------

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 7.2.3  Raters Measurement Report  (arranged by N).

+-----------------------------------------------------------------------------------------------------------------+
|  Total   Total   Obsvd  Fair(M)|   -    Model | Infit      Outfit    |Estim.| Correlation |                     |
|  Score   Count  Average Average|Measure  S.E. | MnSq ZStd  MnSq ZStd |Discrm| PtMea PtExp | N Raters            |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   339      32     10.59   9.87 |    .01   .10 | 1.54  1.7  1.46  1.6 |  .49 |   .90   .93 | 1 Rater1            |
|   330      32     10.31   9.46 |    .09   .10 |  .71 -1.0   .69 -1.2 | 1.23 |   .94   .92 | 2 Rater2            |
|   343      32     10.72  10.06 |   -.03   .10 |  .73  -.9   .70 -1.1 | 1.18 |   .94   .93 | 3 Rater3            |
|   327      32     10.22   9.34 |    .12   .10 |  .95   .0   .86  -.4 | 1.14 |   .92   .92 | 4 Rater4            |
|   342      32     10.69  10.01 |   -.02   .10 | 1.39  1.3  1.36  1.3 |  .55 |   .92   .93 | 5 Rater5            |
|   379      32     11.84  12.13 |   -.35   .09 | 1.15   .6  1.11   .4 |  .97 |   .91   .92 | 6 Rater6            |
|   305      32      9.53   8.53 |    .32   .10 |  .70 -1.1   .76  -.8 | 1.20 |   .93   .92 | 7 Rater7            |
|   354      32     11.06  10.63 |   -.13   .09 |  .48 -2.2   .43 -2.6 | 1.47 |   .95   .92 | 8 Rater8            |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   339.9    32.0   10.62  10.00 |    .00   .10 |  .96  -.2   .92  -.4 |      |   .93       | Mean (Count: 8)     |
|    20.1      .0     .63    .99 |    .18   .00 |  .35  1.3   .33  1.3 |      |   .02       | S.D. (Population)   |
|    21.5      .0     .67   1.06 |    .19   .00 |  .37  1.4   .36  1.4 |      |   .02       | S.D. (Sample)       |
+-----------------------------------------------------------------------------------------------------------------+
Model, Populn: RMSE .10  Adj (True) S.D. .15  Separation 1.62  Strata 2.50  Reliability .72
Model, Sample: RMSE .10  Adj (True) S.D. .17  Separation 1.77  Strata 2.70  Reliability .76
Model, Fixed (all same) chi-squared: 29.3  d.f.: 7  significance (probability): .00
Model,  Random (normal) chi-squared: 5.7  d.f.: 6  significance (probability): .46
-------------------------------------------------------------------------------------------------------------------

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 7.3.1  Criteria Measurement Report  (arranged by mN).

+-----------------------------------------------------------------------------------------------------------------+
|  Total   Total   Obsvd  Fair(M)|   -    Model | Infit      Outfit    |Estim.| Correlation |                     |
|  Score   Count  Average Average|Measure  S.E. | MnSq ZStd  MnSq ZStd |Discrm| PtMea PtExp | N Criteria          |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|  1336     128     10.44   9.63 |    .05   .05 |  .97  -.1   .94  -.4 | 1.05 |   .93   .92 | 1 comp              |
|  1383     128     10.80  10.19 |   -.05   .05 |  .94  -.3   .91  -.6 | 1.01 |   .92   .92 | 2 inte              |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|  1359.5   128.0   10.62   9.91 |    .00   .05 |  .96  -.3   .92  -.6 |      |   .93       | Mean (Count: 2)     |
|    23.5      .0     .18    .28 |    .05   .00 |  .01   .1   .01   .1 |      |   .00       | S.D. (Population)   |
|    33.2      .0     .26    .39 |    .08   .00 |  .02   .1   .02   .2 |      |   .00       | S.D. (Sample)       |
+-----------------------------------------------------------------------------------------------------------------+
Model, Populn: RMSE .05  Adj (True) S.D. .02  Separation .50  Strata 1.00  Reliability .20
Model, Sample: RMSE .05  Adj (True) S.D. .06  Separation 1.22  Strata 1.97  Reliability .60
Model, Fixed (all same) chi-squared: 2.5  d.f.: 1  significance (probability): .11
-------------------------------------------------------------------------------------------------------------------

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 7.3.2  Criteria Measurement Report  (arranged by fN).

+-----------------------------------------------------------------------------------------------------------------+
|  Total   Total   Obsvd  Fair(M)|   -    Model | Infit      Outfit    |Estim.| Correlation |                     |
|  Score   Count  Average Average|Measure  S.E. | MnSq ZStd  MnSq ZStd |Discrm| PtMea PtExp | N Criteria          |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|  1336     128     10.44   9.63 |    .05   .05 |  .97  -.1   .94  -.4 | 1.05 |   .93   .92 | 1 comp              |
|  1383     128     10.80  10.19 |   -.05   .05 |  .94  -.3   .91  -.6 | 1.01 |   .92   .92 | 2 inte              |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|  1359.5   128.0   10.62   9.91 |    .00   .05 |  .96  -.3   .92  -.6 |      |   .93       | Mean (Count: 2)     |
|    23.5      .0     .18    .28 |    .05   .00 |  .01   .1   .01   .1 |      |   .00       | S.D. (Population)   |
|    33.2      .0     .26    .39 |    .08   .00 |  .02   .1   .02   .2 |      |   .00       | S.D. (Sample)       |
+-----------------------------------------------------------------------------------------------------------------+
Model, Populn: RMSE .05  Adj (True) S.D. .02  Separation .50  Strata 1.00  Reliability .20
Model, Sample: RMSE .05  Adj (True) S.D. .06  Separation 1.22  Strata 1.97  Reliability .60
Model, Fixed (all same) chi-squared: 2.5  d.f.: 1  significance (probability): .11
-------------------------------------------------------------------------------------------------------------------

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 7.3.3  Criteria Measurement Report  (arranged by N).

+-----------------------------------------------------------------------------------------------------------------+
|  Total   Total   Obsvd  Fair(M)|   -    Model | Infit      Outfit    |Estim.| Correlation |                     |
|  Score   Count  Average Average|Measure  S.E. | MnSq ZStd  MnSq ZStd |Discrm| PtMea PtExp | N Criteria          |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|  1336     128     10.44   9.63 |    .05   .05 |  .97  -.1   .94  -.4 | 1.05 |   .93   .92 | 1 comp              |
|  1383     128     10.80  10.19 |   -.05   .05 |  .94  -.3   .91  -.6 | 1.01 |   .92   .92 | 2 inte              |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|  1359.5   128.0   10.62   9.91 |    .00   .05 |  .96  -.3   .92  -.6 |      |   .93       | Mean (Count: 2)     |
|    23.5      .0     .18    .28 |    .05   .00 |  .01   .1   .01   .1 |      |   .00       | S.D. (Population)   |
|    33.2      .0     .26    .39 |    .08   .00 |  .02   .1   .02   .2 |      |   .00       | S.D. (Sample)       |
+-----------------------------------------------------------------------------------------------------------------+
Model, Populn: RMSE .05  Adj (True) S.D. .02  Separation .50  Strata 1.00  Reliability .20
Model, Sample: RMSE .05  Adj (True) S.D. .06  Separation 1.22  Strata 1.97  Reliability .60
Model, Fixed (all same) chi-squared: 2.5  d.f.: 1  significance (probability): .11
-------------------------------------------------------------------------------------------------------------------

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 7.4.1  Items Measurement Report  (arranged by mN).

+-----------------------------------------------------------------------------------------------------------------+
|  Total   Total   Obsvd  Fair(M)|   -    Model | Infit      Outfit    |Estim.| Correlation |                     |
|  Score   Count  Average Average|Measure  S.E. | MnSq ZStd  MnSq ZStd |Discrm| PtMea PtExp | N Items             |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   374      64      5.84   5.51 |   1.28   .08 |  .63 -2.0   .63 -2.1 | 1.33 |   .83   .75 | 3 Item3             |
|   554      64      8.66   8.09 |    .45   .06 | 1.03   .1  1.04   .2 |  .85 |   .76   .82 | 2 Item2             |
|   690      64     10.78  10.28 |   -.07   .06 | 1.37  1.8  1.38  1.8 |  .64 |   .89   .85 | 1 Item1             |
|  1101      64     17.20  17.50 |  -1.66   .07 |  .53 -2.7   .64 -2.1 | 1.33 |   .82   .72 | 4 Item4             |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   679.8    64.0   10.62  10.34 |    .00   .07 |  .89  -.7   .92  -.6 |      |   .82       | Mean (Count: 4)     |
|   267.8      .0    4.18   4.46 |   1.07   .01 |  .34  1.8   .31  1.7 |      |   .05       | S.D. (Population)   |
|   309.2      .0    4.83   5.15 |   1.24   .01 |  .39  2.1   .36  2.0 |      |   .05       | S.D. (Sample)       |
+-----------------------------------------------------------------------------------------------------------------+
Model, Populn: RMSE .07  Adj (True) S.D. 1.07  Separation 15.47  Strata 20.97  Reliability 1.00
Model, Sample: RMSE .07  Adj (True) S.D. 1.23  Separation 17.88  Strata 24.17  Reliability 1.00
Model, Fixed (all same) chi-squared: 823.8  d.f.: 3  significance (probability): .00
Model,  Random (normal) chi-squared: 3.0  d.f.: 2  significance (probability): .22
-------------------------------------------------------------------------------------------------------------------

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 7.4.2  Items Measurement Report  (arranged by fN).

+-----------------------------------------------------------------------------------------------------------------+
|  Total   Total   Obsvd  Fair(M)|   -    Model | Infit      Outfit    |Estim.| Correlation |                     |
|  Score   Count  Average Average|Measure  S.E. | MnSq ZStd  MnSq ZStd |Discrm| PtMea PtExp | N Items             |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   690      64     10.78  10.28 |   -.07   .06 | 1.37  1.8  1.38  1.8 |  .64 |   .89   .85 | 1 Item1             |
|   554      64      8.66   8.09 |    .45   .06 | 1.03   .1  1.04   .2 |  .85 |   .76   .82 | 2 Item2             |
|   374      64      5.84   5.51 |   1.28   .08 |  .63 -2.0   .63 -2.1 | 1.33 |   .83   .75 | 3 Item3             |
|  1101      64     17.20  17.50 |  -1.66   .07 |  .53 -2.7   .64 -2.1 | 1.33 |   .82   .72 | 4 Item4             |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   679.8    64.0   10.62  10.34 |    .00   .07 |  .89  -.7   .92  -.6 |      |   .82       | Mean (Count: 4)     |
|   267.8      .0    4.18   4.46 |   1.07   .01 |  .34  1.8   .31  1.7 |      |   .05       | S.D. (Population)   |
|   309.2      .0    4.83   5.15 |   1.24   .01 |  .39  2.1   .36  2.0 |      |   .05       | S.D. (Sample)       |
+-----------------------------------------------------------------------------------------------------------------+
Model, Populn: RMSE .07  Adj (True) S.D. 1.07  Separation 15.47  Strata 20.97  Reliability 1.00
Model, Sample: RMSE .07  Adj (True) S.D. 1.23  Separation 17.88  Strata 24.17  Reliability 1.00
Model, Fixed (all same) chi-squared: 823.8  d.f.: 3  significance (probability): .00
Model,  Random (normal) chi-squared: 3.0  d.f.: 2  significance (probability): .22
-------------------------------------------------------------------------------------------------------------------

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 7.4.3  Items Measurement Report  (arranged by N).

+-----------------------------------------------------------------------------------------------------------------+
|  Total   Total   Obsvd  Fair(M)|   -    Model | Infit      Outfit    |Estim.| Correlation |                     |
|  Score   Count  Average Average|Measure  S.E. | MnSq ZStd  MnSq ZStd |Discrm| PtMea PtExp | N Items             |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   690      64     10.78  10.28 |   -.07   .06 | 1.37  1.8  1.38  1.8 |  .64 |   .89   .85 | 1 Item1             |
|   554      64      8.66   8.09 |    .45   .06 | 1.03   .1  1.04   .2 |  .85 |   .76   .82 | 2 Item2             |
|   374      64      5.84   5.51 |   1.28   .08 |  .63 -2.0   .63 -2.1 | 1.33 |   .83   .75 | 3 Item3             |
|  1101      64     17.20  17.50 |  -1.66   .07 |  .53 -2.7   .64 -2.1 | 1.33 |   .82   .72 | 4 Item4             |
|--------------------------------+--------------+----------------------+------+-------------+---------------------|
|   679.8    64.0   10.62  10.34 |    .00   .07 |  .89  -.7   .92  -.6 |      |   .82       | Mean (Count: 4)     |
|   267.8      .0    4.18   4.46 |   1.07   .01 |  .34  1.8   .31  1.7 |      |   .05       | S.D. (Population)   |
|   309.2      .0    4.83   5.15 |   1.24   .01 |  .39  2.1   .36  2.0 |      |   .05       | S.D. (Sample)       |
+-----------------------------------------------------------------------------------------------------------------+
Model, Populn: RMSE .07  Adj (True) S.D. 1.07  Separation 15.47  Strata 20.97  Reliability 1.00
Model, Sample: RMSE .07  Adj (True) S.D. 1.23  Separation 17.88  Strata 24.17  Reliability 1.00
Model, Fixed (all same) chi-squared: 823.8  d.f.: 3  significance (probability): .00
Model,  Random (normal) chi-squared: 3.0  d.f.: 2  significance (probability): .22
-------------------------------------------------------------------------------------------------------------------

Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 8.1  Category Statistics.

 Model = ?,?,?,?,R23
+-----------------------------------------------------------------------------------------------------------+
|           DATA                 |   QUALITY CONTROL |RASCH-ANDRICH|  EXPECTATION  |  MOST  |  RASCH-  | Cat|
|      Category Counts       Cum.|  Avge  Exp. OUTFIT| Thresholds  |  Measure at   |PROBABLE| THURSTONE|PEAK|
|Score Total      Used    %    % |  Meas  Meas  MnSq |Measure  S.E.|Category  -0.5 |  from  |Thresholds|Prob|
|--------------------------------+-------------------+-------------+---------------+--------+----------+----|
|  2       3         3    1%   1%| -1.79  -2.35  1.6 |             |( -4.72)       |   low  |   low    |100%|
|  3       9         9    4%   5%| -2.28* -2.14   .8 | -3.35    .61|  -3.29   -4.04|  -3.35 |  -3.72   | 37%|
|  4      19        19    7%  12%| -1.95  -1.89  1.0 | -2.76    .34|  -2.41   -2.80|  -2.76 |  -2.75   | 35%|
|  5      22        22    9%  21%| -1.44  -1.63  1.3 | -1.90    .25|  -1.85   -2.10|  -1.90 |  -2.02   | 29%|
|  6      15        15    6%  27%| -1.53* -1.37   .6 | -1.11    .23|  -1.47   -1.65|        |  -1.55   | 17%|
|  7      19        19    7%  34%| -1.19  -1.12   .9 | -1.48    .22|  -1.15   -1.31|        |  -1.32   | 20%|
|  8      26        26   10%  44%| -1.00   -.89  1.1 | -1.32    .21|   -.84   -1.00|  -1.30 |  -1.05   | 27%|
|  9      20        20    8%  52%|  -.59   -.68   .4 |  -.52    .22|   -.57    -.70|   -.52 |   -.66   | 23%|
| 10      14        14    5%  57%|  -.50   -.49   .7 |  -.23    .24|   -.35    -.45|   -.23 |   -.37   | 18%|
| 11       7         7    3%  60%|  -.08   -.30   .9 |   .30    .26|   -.18    -.26|        |   -.19   | 10%|
| 12       8         8    3%  63%|  -.08*  -.11   .7 |  -.34    .28|   -.04    -.11|        |   -.09   | 13%|
| 13       8         8    3%  66%|  -.10*   .09   .9 |  -.01    .28|    .10     .03|        |    .02   | 14%|
| 14       6         6    2%  69%|   .33    .28   .5 |   .47    .28|    .26     .18|        |    .15   | 10%|
| 15      16        16    6%  75%|   .43    .49  1.3 |  -.60    .28|    .45     .35|   -.04 |    .24   | 26%|
| 16      12        12    5%  80%|   .70    .71   .7 |   .88    .26|    .71     .57|        |    .54   | 19%|
| 17      17        17    7%  86%|  1.13    .97   .5 |   .49    .26|   1.07     .88|    .68 |    .81   | 29%|
| 18      14        14    5%  92%|  1.27   1.28  1.0 |  1.31    .28|   1.52    1.29|   1.31 |   1.27   | 28%|
| 19      10        10    4%  96%|  1.54   1.63  1.3 |  1.79    .32|   2.03    1.77|   1.79 |   1.76   | 28%|
| 20       7         7    3%  98%|  1.92   1.95  1.1 |  2.15    .39|   2.61    2.30|   2.15 |   2.26   | 32%|
| 21       3         3    1% 100%|  2.30   2.16   .7 |  2.91    .56|   3.40    2.96|   2.91 |   2.90   | 34%|
| 22       1         1    0% 100%|  2.31   2.29   .9 |  3.33   1.03|(  4.75)   4.10|   3.33 |   3.75   |100%|
+---------------------------------------------------------------------(Mean)---------(Modal)--(Median)------+

Scale structure

Measr:-6.0       -4.0       -2.0        0.0        2.0        4.0        6.0
        +          +          +          +          +          +          +
  Mode:<2------(^)----23-34-^-45-58-^8991151517^18-1920202122----(^)-----22>

Median:<2------(^)--23-^-34-^455667889911115117^18-19202021^2122-(^)-----22>

  Mean:<2-----(^)-23---^-34-45-5667789911111161718-19-20-21-^-2122(^)----22>
        +          +          +          +          +          +          +
Measr:-6.0       -4.0       -2.0        0.0        2.0        4.0        6.0

Probability Curves
      -6.0       -4.0       -2.0        0.0        2.0        4.0        6.0
       ++----------+----------+----------+----------+----------+----------++
     1 |                                                                   |
       |2                                                                 2|
       | 222                                                           222 |
       |    22                                                       22    |
       |      22                                                   22      |
     P |        2                                                 2        |
     r |         2                                               2         |
     o |          2                                             2          |
     b |           2                                           2           |
     a |            2                                                      |
     b |                                                      2            |
     i |             2                                       2             |
     l |              2                                     2              |
     i |            333*334444                            1111             |
     t |          33    2433  *5              77 88 90000* 2  11           |
     y |         3      4   35 455 888*    557 8*79*099 1 *0    11         |
       |       33     44 2 553  4 *7*9 *  5 ***  970881*92  0     11       |
       |    333      4    *2  36**6* *0 **3* 8 *9 07 18 29   00     11     |
       | 333       44   55  266*8 * * 7****** 99**  *7 *  99   00     1111 |
       |3      4444  555  66***8**0************005**22*7888 99   000      1|
     0 |*******************************************************************|
       ++----------+----------+----------+----------+----------+----------++
      -6.0       -4.0       -2.0        0.0        2.0        4.0        6.0

Expected Score Ogive (Model ICC)
      -6.0       -4.0       -2.0        0.0        2.0        4.0        6.0
       ++----------+----------+----------+----------+----------+----------++
    22 |                                                        22222222222|
    21 |                                                  111111           |
    20 |                                              0000                 |
    19 |                                           999                     |
    18 |                                         88                        |
    17 |                                      777                          |
    16 |                                     6                             |
    15 |                                   55                              |
    14 |                                  4                                |
    13 |                                                                   |
    12 |                                 2                                 |
    11 |                                1                                  |
    10 |                               0                                   |
     9 |                              9                                    |
     8 |                            88                                     |
     7 |                          77                                       |
     6 |                        66                                         |
     5 |                      55                                           |
     4 |                  4444                                             |
     3 |           3333333                                                 |
     2 |22222222222                                                        |
       ++----------+----------+----------+----------+----------+----------++
      -6.0       -4.0       -2.0        0.0        2.0        4.0        6.0


Rater Bias Analysis for Interview Assessment 2026/5/27 11:26
Table 4.1 Unexpected Responses (0 residuals sorted by u).

+------------------------------------------------------------------+
| Cat  Score  Exp.  Resd StRes| N Students N Raters N Crit N Items | Sequence
|-----------------------------+------------------------------------|
| *** No unexpected observation with StRes >= 3                    |
+------------------------------------------------------------------+
